【2级代理】联盟ID：223693, 用户ID：222045, 上级代理ID：121196, 手机号：lisaihong0514，所在俱乐部总人数：5858, 他的玩家数量：405，他的上级代理的玩家数量：39
【4级代理】联盟ID：888999, 用户ID：283301, 上级代理ID：256606, 手机号：玲玲娱乐13877818667，所在俱乐部总人数：16300, 他的玩家数量：211，他的上级代理的玩家数量：36
【4级代理】联盟ID：666666, 用户ID：136513, 上级代理ID：994306, 手机号：19973326178，所在俱乐部总人数：10506, 他的玩家数量：188，他的上级代理的玩家数量：48
【1级代理】联盟ID：316260, 用户ID：593087, 上级代理ID：627672, 手机号：13632719529，所在俱乐部总人数：5097, 他的玩家数量：180，他的上级代理的玩家数量：69
【2级代理】联盟ID：964343, 用户ID：505632, 上级代理ID：807406, 手机号：15873399373，所在俱乐部总人数：7573, 他的玩家数量：177，他的上级代理的玩家数量：146
【3级代理】联盟ID：888999, 用户ID：187146, 上级代理ID：218689, 手机号：17716788661，所在俱乐部总人数：16300, 他的玩家数量：173，他的上级代理的玩家数量：10
【2级代理】联盟ID：888999, 用户ID：540940, 上级代理ID：359551, 手机号：13257330683，所在俱乐部总人数：16300, 他的玩家数量：156，他的上级代理的玩家数量：104
【3级代理】联盟ID：313999, 用户ID：371702, 上级代理ID：687992, 手机号：15116053999，所在俱乐部总人数：6281, 他的玩家数量：144，他的上级代理的玩家数量：2
【2级代理】联盟ID：313999, 用户ID：414164, 上级代理ID：206258, 手机号：15197326631，所在俱乐部总人数：6281, 他的玩家数量：139，他的上级代理的玩家数量：74
【2级代理】联盟ID：999999, 用户ID：606305, 上级代理ID：553642, 手机号：Yanwsd851185，所在俱乐部总人数：15567, 他的玩家数量：128，他的上级代理的玩家数量：97
【2级代理】联盟ID：316260, 用户ID：884029, 上级代理ID：939438, 手机号：18673396190，所在俱乐部总人数：5097, 他的玩家数量：119，他的上级代理的玩家数量：29
【3级代理】联盟ID：999999, 用户ID：762886, 上级代理ID：238767, 手机号：18075752035，所在俱乐部总人数：15567, 他的玩家数量：119，他的上级代理的玩家数量：83
【4级代理】联盟ID：666666, 用户ID：261172, 上级代理ID：892651, 手机号：wenlan261172，所在俱乐部总人数：10506, 他的玩家数量：118，他的上级代理的玩家数量：78
【2级代理】联盟ID：888999, 用户ID：442067, 上级代理ID：237397, 手机号：17377915320，所在俱乐部总人数：16300, 他的玩家数量：118，他的上级代理的玩家数量：450
【6级代理】联盟ID：888999, 用户ID：937219, 上级代理ID：898021, 手机号：17377938865，所在俱乐部总人数：16300, 他的玩家数量：118，他的上级代理的玩家数量：26
【3级代理】联盟ID：999999, 用户ID：272292, 上级代理ID：443839, 手机号：15973344923，所在俱乐部总人数：15567, 他的玩家数量：117，他的上级代理的玩家数量：51
【2级代理】联盟ID：888999, 用户ID：187744, 上级代理ID：237397, 手机号：19830603ylf，所在俱乐部总人数：16300, 他的玩家数量：113，他的上级代理的玩家数量：450
【3级代理】联盟ID：313999, 用户ID：403831, 上级代理ID：175467, 手机号：jilingbaoer168，所在俱乐部总人数：6281, 他的玩家数量：93，他的上级代理的玩家数量：8
【2级代理】联盟ID：999999, 用户ID：135139, 上级代理ID：130574, 手机号：liao18877882222，所在俱乐部总人数：15567, 他的玩家数量：84，他的上级代理的玩家数量：44
【5级代理】联盟ID：666666, 用户ID：150529, 上级代理ID：465379, 手机号：ty15267809520，所在俱乐部总人数：10506, 他的玩家数量：82，他的上级代理的玩家数量：29
【1级代理】联盟ID：313999, 用户ID：498973, 上级代理ID：495580, 手机号：woaidudu168，所在俱乐部总人数：6281, 他的玩家数量：79，他的上级代理的玩家数量：81
【2级代理】联盟ID：316260, 用户ID：923663, 上级代理ID：475832, 手机号：18711166618，所在俱乐部总人数：5097, 他的玩家数量：78，他的上级代理的玩家数量：59
【3级代理】联盟ID：888999, 用户ID：490552, 上级代理ID：243189, 手机号：15115335580，所在俱乐部总人数：16300, 他的玩家数量：78，他的上级代理的玩家数量：307
【2级代理】联盟ID：313999, 用户ID：109916, 上级代理ID：269034, 手机号：15507643366，所在俱乐部总人数：6281, 他的玩家数量：77，他的上级代理的玩家数量：127
【4级代理】联盟ID：666666, 用户ID：211528, 上级代理ID：687685, 手机号：18973326986，所在俱乐部总人数：10506, 他的玩家数量：74，他的上级代理的玩家数量：90
【6级代理】联盟ID：666666, 用户ID：178076, 上级代理ID：211395, 手机号：13975342299，所在俱乐部总人数：10506, 他的玩家数量：73，他的上级代理的玩家数量：76
【4级代理】联盟ID：999999, 用户ID：340732, 上级代理ID：702810, 手机号：Xb13786318698，所在俱乐部总人数：15567, 他的玩家数量：72，他的上级代理的玩家数量：840
【2级代理】联盟ID：888999, 用户ID：191957, 上级代理ID：566622, 手机号：13707336389，所在俱乐部总人数：16300, 他的玩家数量：71，他的上级代理的玩家数量：102
【4级代理】联盟ID：666666, 用户ID：754076, 上级代理ID：253500, 手机号：jolin066118，所在俱乐部总人数：10506, 他的玩家数量：69，他的上级代理的玩家数量：95
【4级代理】联盟ID：888999, 用户ID：199350, 上级代理ID：993274, 手机号：m1271897980，所在俱乐部总人数：16300, 他的玩家数量：69，他的上级代理的玩家数量：67
【3级代理】联盟ID：888999, 用户ID：665723, 上级代理ID：820980, 手机号：13337330038，所在俱乐部总人数：16300, 他的玩家数量：68，他的上级代理的玩家数量：408
【2级代理】联盟ID：888999, 用户ID：519596, 上级代理ID：359551, 手机号：qq13378034143，所在俱乐部总人数：16300, 他的玩家数量：66，他的上级代理的玩家数量：104
【2级代理】联盟ID：316260, 用户ID：539574, 上级代理ID：655586, 手机号：13874176766，所在俱乐部总人数：5097, 他的玩家数量：64，他的上级代理的玩家数量：33
【3级代理】联盟ID：666666, 用户ID：362314, 上级代理ID：753315, 手机号：18773336149，所在俱乐部总人数：10506, 他的玩家数量：64，他的上级代理的玩家数量：14
【2级代理】联盟ID：313999, 用户ID：842685, 上级代理ID：206258, 手机号：至诚江桥托管托教中心18273312777，所在俱乐部总人数：6281, 他的玩家数量：63，他的上级代理的玩家数量：74
【4级代理】联盟ID：666666, 用户ID：160765, 上级代理ID：291758, 手机号：cai19750805，所在俱乐部总人数：10506, 他的玩家数量：62，他的上级代理的玩家数量：106
【4级代理】联盟ID：888999, 用户ID：281201, 上级代理ID：663208, 手机号：18077753398，所在俱乐部总人数：16300, 他的玩家数量：59，他的上级代理的玩家数量：15
【2级代理】联盟ID：313999, 用户ID：761572, 上级代理ID：206258, 手机号：15343031019，所在俱乐部总人数：6281, 他的玩家数量：59，他的上级代理的玩家数量：74
【3级代理】联盟ID：888999, 用户ID：538634, 上级代理ID：103062, 手机号：15973353700，所在俱乐部总人数：16300, 他的玩家数量：57，他的上级代理的玩家数量：63
【4级代理】联盟ID：313999, 用户ID：249079, 上级代理ID：615531, 手机号：l༶o༶v༶e༶ u༶₂₁₁₃₁₄，所在俱乐部总人数：6281, 他的玩家数量：57，他的上级代理的玩家数量：21
【3级代理】联盟ID：666666, 用户ID：697089, 上级代理ID：769720, 手机号：13638438216，所在俱乐部总人数：10506, 他的玩家数量：56，他的上级代理的玩家数量：107
【3级代理】联盟ID：964343, 用户ID：955078, 上级代理ID：695204, 手机号：15386206050，所在俱乐部总人数：7573, 他的玩家数量：55，他的上级代理的玩家数量：61
【3级代理】联盟ID：999999, 用户ID：951987, 上级代理ID：321477, 手机号：13874190391，所在俱乐部总人数：15567, 他的玩家数量：55，他的上级代理的玩家数量：373
【3级代理】联盟ID：999999, 用户ID：343978, 上级代理ID：961018, 手机号：c13787819177，所在俱乐部总人数：15567, 他的玩家数量：54，他的上级代理的玩家数量：20
【2级代理】联盟ID：223693, 用户ID：383380, 上级代理ID：785553, 手机号：18673389777，所在俱乐部总人数：5858, 他的玩家数量：53，他的上级代理的玩家数量：56
【3级代理】联盟ID：313999, 用户ID：403842, 上级代理ID：740710, 手机号：移动～叶子13874111177，所在俱乐部总人数：6281, 他的玩家数量：51，他的上级代理的玩家数量：78
【3级代理】联盟ID：223693, 用户ID：360673, 上级代理ID：300587, 手机号：17773300293，所在俱乐部总人数：5858, 他的玩家数量：50，他的上级代理的玩家数量：123
【3级代理】联盟ID：666666, 用户ID：994306, 上级代理ID：197006, 手机号：18507419661，所在俱乐部总人数：10506, 他的玩家数量：48，他的上级代理的玩家数量：96
【2级代理】联盟ID：888999, 用户ID：859510, 上级代理ID：237397, 手机号：13786345937，所在俱乐部总人数：16300, 他的玩家数量：47，他的上级代理的玩家数量：450
【1级代理】联盟ID：888999, 用户ID：629644, 上级代理ID：590528, 手机号：sh381373191，所在俱乐部总人数：16300, 他的玩家数量：46，他的上级代理的玩家数量：162
【1级代理】联盟ID：999999, 用户ID：130574, 上级代理ID：253531, 手机号：18877881111，所在俱乐部总人数：15567, 他的玩家数量：44，他的上级代理的玩家数量：2568
【3级代理】联盟ID：888999, 用户ID：262386, 上级代理ID：442067, 手机号：工程机械:李19892112778，所在俱乐部总人数：16300, 他的玩家数量：44，他的上级代理的玩家数量：118
【4级代理】联盟ID：666666, 用户ID：238322, 上级代理ID：837799, 手机号：杨双玉18274177967，所在俱乐部总人数：10506, 他的玩家数量：43，他的上级代理的玩家数量：113
【4级代理】联盟ID：964343, 用户ID：807759, 上级代理ID：185258, 手机号：1314520piliu，所在俱乐部总人数：7573, 他的玩家数量：43，他的上级代理的玩家数量：127
【3级代理】联盟ID：666666, 用户ID：323323, 上级代理ID：197006, 手机号：15988660479，所在俱乐部总人数：10506, 他的玩家数量：43，他的上级代理的玩家数量：96
【3级代理】联盟ID：964343, 用户ID：789987, 上级代理ID：695204, 手机号：15364235707，所在俱乐部总人数：7573, 他的玩家数量：42，他的上级代理的玩家数量：61
【5级代理】联盟ID：999999, 用户ID：831099, 上级代理ID：678976, 手机号：15292111162，所在俱乐部总人数：15567, 他的玩家数量：42，他的上级代理的玩家数量：272
【3级代理】联盟ID：999999, 用户ID：862121, 上级代理ID：569326, 手机号：wty19851229，所在俱乐部总人数：15567, 他的玩家数量：42，他的上级代理的玩家数量：126
【4级代理】联盟ID：666666, 用户ID：123323, 上级代理ID：367549, 手机号：13874134566，所在俱乐部总人数：10506, 他的玩家数量：41，他的上级代理的玩家数量：254
【3级代理】联盟ID：888999, 用户ID：177773, 上级代理ID：138465, 手机号：18173353996，所在俱乐部总人数：16300, 他的玩家数量：41，他的上级代理的玩家数量：304
【2级代理】联盟ID：888999, 用户ID：570746, 上级代理ID：262438, 手机号：15116068505，所在俱乐部总人数：16300, 他的玩家数量：41，他的上级代理的玩家数量：56
【2级代理】联盟ID：316260, 用户ID：449163, 上级代理ID：446222, 手机号：康福理疗小侯13307330466，所在俱乐部总人数：5097, 他的玩家数量：39，他的上级代理的玩家数量：128
【2级代理】联盟ID：316260, 用户ID：272910, 上级代理ID：685788, 手机号：13874152113，所在俱乐部总人数：5097, 他的玩家数量：37，他的上级代理的玩家数量：191
【3级代理】联盟ID：888999, 用户ID：688821, 上级代理ID：820980, 手机号：15115381002，所在俱乐部总人数：16300, 他的玩家数量：37，他的上级代理的玩家数量：408
【4级代理】联盟ID：666666, 用户ID：724804, 上级代理ID：253500, 手机号：谢辉13574232123，所在俱乐部总人数：10506, 他的玩家数量：36，他的上级代理的玩家数量：95
【2级代理】联盟ID：888999, 用户ID：914502, 上级代理ID：359551, 手机号：151111654451，所在俱乐部总人数：16300, 他的玩家数量：36，他的上级代理的玩家数量：104
【4级代理】联盟ID：666666, 用户ID：847122, 上级代理ID：994306, 手机号：17873329997，所在俱乐部总人数：10506, 他的玩家数量：36，他的上级代理的玩家数量：48
【2级代理】联盟ID：888999, 用户ID：634370, 上级代理ID：389445, 手机号：17347339411，所在俱乐部总人数：16300, 他的玩家数量：35，他的上级代理的玩家数量：23
【1级代理】联盟ID：633692, 用户ID：153610, 上级代理ID：983746, 手机号：a15073351775，所在俱乐部总人数：5334, 他的玩家数量：33，他的上级代理的玩家数量：181
【2级代理】联盟ID：313999, 用户ID：440347, 上级代理ID：206258, 手机号：攸县环球国际旅行社13873376781，所在俱乐部总人数：6281, 他的玩家数量：33，他的上级代理的玩家数量：74
【3级代理】联盟ID：313999, 用户ID：410158, 上级代理ID：761572, 手机号：15074109269，所在俱乐部总人数：6281, 他的玩家数量：33，他的上级代理的玩家数量：59
【3级代理】联盟ID：964343, 用户ID：389099, 上级代理ID：695204, 手机号：13975355059，所在俱乐部总人数：7573, 他的玩家数量：32，他的上级代理的玩家数量：61
【3级代理】联盟ID：964343, 用户ID：888226, 上级代理ID：638527, 手机号：13874160327，所在俱乐部总人数：7573, 他的玩家数量：31，他的上级代理的玩家数量：39
【2级代理】联盟ID：316260, 用户ID：783431, 上级代理ID：854685, 手机号：18684549600，所在俱乐部总人数：5097, 他的玩家数量：30，他的上级代理的玩家数量：10
【3级代理】联盟ID：666666, 用户ID：959648, 上级代理ID：863793, 手机号：张乃牛肉267号18153829978，所在俱乐部总人数：10506, 他的玩家数量：30，他的上级代理的玩家数量：45
【2级代理】联盟ID：313999, 用户ID：864638, 上级代理ID：269034, 手机号：A腾爹®¹⁸⁰，所在俱乐部总人数：6281, 他的玩家数量：29，他的上级代理的玩家数量：127
【1级代理】联盟ID：223693, 用户ID：519434, 上级代理ID：615316, 手机号：13365811051，所在俱乐部总人数：5858, 他的玩家数量：28，他的上级代理的玩家数量：252
【2级代理】联盟ID：666666, 用户ID：293900, 上级代理ID：184172, 手机号：19158359678，所在俱乐部总人数：10506, 他的玩家数量：28，他的上级代理的玩家数量：5
【5级代理】联盟ID：666666, 用户ID：447917, 上级代理ID：563412, 手机号：18670310181，所在俱乐部总人数：10506, 他的玩家数量：28，他的上级代理的玩家数量：58
【2级代理】联盟ID：633692, 用户ID：961025, 上级代理ID：314249, 手机号：15712059800，所在俱乐部总人数：5334, 他的玩家数量：28，他的上级代理的玩家数量：28
【4级代理】联盟ID：666666, 用户ID：559039, 上级代理ID：678461, 手机号：13922457169，所在俱乐部总人数：10506, 他的玩家数量：28，他的上级代理的玩家数量：76
【4级代理】联盟ID：964343, 用户ID：844184, 上级代理ID：185258, 手机号：建新15989145715，所在俱乐部总人数：7573, 他的玩家数量：26，他的上级代理的玩家数量：127
【3级代理】联盟ID：313999, 用户ID：557350, 上级代理ID：175467, 手机号：Tt13425267292Tt，所在俱乐部总人数：6281, 他的玩家数量：26，他的上级代理的玩家数量：8
【4级代理】联盟ID：666666, 用户ID：415053, 上级代理ID：367549, 手机号：15112663386，所在俱乐部总人数：10506, 他的玩家数量：26，他的上级代理的玩家数量：254
【2级代理】联盟ID：888999, 用户ID：686753, 上级代理ID：237397, 手机号：18670857791，所在俱乐部总人数：16300, 他的玩家数量：25，他的上级代理的玩家数量：450
【2级代理】联盟ID：999999, 用户ID：378288, 上级代理ID：130574, 手机号：huahua168，所在俱乐部总人数：15567, 他的玩家数量：25，他的上级代理的玩家数量：44
【3级代理】联盟ID：223693, 用户ID：300172, 上级代理ID：698249, 手机号：C15873330735，所在俱乐部总人数：5858, 他的玩家数量：24，他的上级代理的玩家数量：34
【3级代理】联盟ID：888999, 用户ID：834273, 上级代理ID：138465, 手机号：15292235523，所在俱乐部总人数：16300, 他的玩家数量：24，他的上级代理的玩家数量：304
【3级代理】联盟ID：313999, 用户ID：950113, 上级代理ID：150854, 手机号：h18975359311，所在俱乐部总人数：6281, 他的玩家数量：23，他的上级代理的玩家数量：33
【4级代理】联盟ID：666666, 用户ID：578503, 上级代理ID：678461, 手机号：13178510322，所在俱乐部总人数：10506, 他的玩家数量：23，他的上级代理的玩家数量：76
【1级代理】联盟ID：888999, 用户ID：389445, 上级代理ID：590528, 手机号：月老15173259696，所在俱乐部总人数：16300, 他的玩家数量：23，他的上级代理的玩家数量：162
【5级代理】联盟ID：666666, 用户ID：212994, 上级代理ID：535446, 手机号：18673188307，所在俱乐部总人数：10506, 他的玩家数量：22，他的上级代理的玩家数量：194
【2级代理】联盟ID：313999, 用户ID：325032, 上级代理ID：206258, 手机号：13873389901，所在俱乐部总人数：6281, 他的玩家数量：21，他的上级代理的玩家数量：74
【4级代理】联盟ID：666666, 用户ID：858937, 上级代理ID：994306, 手机号：18932131148，所在俱乐部总人数：10506, 他的玩家数量：21，他的上级代理的玩家数量：48
【4级代理】联盟ID：633692, 用户ID：956136, 上级代理ID：731165, 手机号：*A喜洋洋～王战137623128，所在俱乐部总人数：5334, 他的玩家数量：21，他的上级代理的玩家数量：13
【4级代理】联盟ID：964343, 用户ID：940308, 上级代理ID：794302, 手机号：18273317502，所在俱乐部总人数：7573, 他的玩家数量：20，他的上级代理的玩家数量：30
【4级代理】联盟ID：888999, 用户ID：608768, 上级代理ID：175230, 手机号：18188936880，所在俱乐部总人数：16300, 他的玩家数量：20，他的上级代理的玩家数量：23
【4级代理】联盟ID：666666, 用户ID：937052, 上级代理ID：994306, 手机号：hcy15886336369，所在俱乐部总人数：10506, 他的玩家数量：19，他的上级代理的玩家数量：48
【4级代理】联盟ID：888999, 用户ID：987684, 上级代理ID：799778, 手机号：15886392299，所在俱乐部总人数：16300, 他的玩家数量：19，他的上级代理的玩家数量：82
【4级代理】联盟ID：888999, 用户ID：186293, 上级代理ID：177970, 手机号：13367337189，所在俱乐部总人数：16300, 他的玩家数量：19，他的上级代理的玩家数量：24
【6级代理】联盟ID：666666, 用户ID：687019, 上级代理ID：142343, 手机号：15361648351，所在俱乐部总人数：10506, 他的玩家数量：18，他的上级代理的玩家数量：37
【2级代理】联盟ID：223693, 用户ID：663797, 上级代理ID：132952, 手机号：15116076667，所在俱乐部总人数：5858, 他的玩家数量：18，他的上级代理的玩家数量：16
【2级代理】联盟ID：313999, 用户ID：862432, 上级代理ID：269034, 手机号：17788958881，所在俱乐部总人数：6281, 他的玩家数量：18，他的上级代理的玩家数量：127
【2级代理】联盟ID：999999, 用户ID：605092, 上级代理ID：553642, 手机号：19973391216，所在俱乐部总人数：15567, 他的玩家数量：18，他的上级代理的玩家数量：97
【2级代理】联盟ID：999999, 用户ID：424841, 上级代理ID：553642, 手机号：18692633996，所在俱乐部总人数：15567, 他的玩家数量：18，他的上级代理的玩家数量：97
【2级代理】联盟ID：223693, 用户ID：201993, 上级代理ID：873718, 手机号：A0飞跃~~15973365176，所在俱乐部总人数：5858, 他的玩家数量：17，他的上级代理的玩家数量：27
【3级代理】联盟ID：633692, 用户ID：875409, 上级代理ID：899466, 手机号：周成15675382434，所在俱乐部总人数：5334, 他的玩家数量：17，他的上级代理的玩家数量：70
【2级代理】联盟ID：888999, 用户ID：986101, 上级代理ID：237397, 手机号：AATXZ1987，所在俱乐部总人数：16300, 他的玩家数量：17，他的上级代理的玩家数量：450
【2级代理】联盟ID：888999, 用户ID：909956, 上级代理ID：389445, 手机号：13807413693ok，所在俱乐部总人数：16300, 他的玩家数量：17，他的上级代理的玩家数量：23
【5级代理】联盟ID：999999, 用户ID：823016, 上级代理ID：132358, 手机号：liu19881108，所在俱乐部总人数：15567, 他的玩家数量：16，他的上级代理的玩家数量：19
【2级代理】联盟ID：964343, 用户ID：991981, 上级代理ID：934688, 手机号：齐丽红大市场141－145，所在俱乐部总人数：7573, 他的玩家数量：15，他的上级代理的玩家数量：37
【4级代理】联盟ID：666666, 用户ID：804423, 上级代理ID：892651, 手机号：18273283013，所在俱乐部总人数：10506, 他的玩家数量：15，他的上级代理的玩家数量：78
【3级代理】联盟ID：964343, 用户ID：987075, 上级代理ID：837319, 手机号：太子得一英姐15074128196，所在俱乐部总人数：7573, 他的玩家数量：14，他的上级代理的玩家数量：10
【2级代理】联盟ID：964343, 用户ID：439982, 上级代理ID：293332, 手机号：AA《名秀造型》艳子 13397532320，所在俱乐部总人数：7573, 他的玩家数量：14，他的上级代理的玩家数量：57
【3级代理】联盟ID：964343, 用户ID：621284, 上级代理ID：773474, 手机号：金运宏物流小慧15273315358，所在俱乐部总人数：7573, 他的玩家数量：14，他的上级代理的玩家数量：5
【2级代理】联盟ID：888999, 用户ID：139934, 上级代理ID：675924, 手机号：18229178889，所在俱乐部总人数：16300, 他的玩家数量：14，他的上级代理的玩家数量：6
【4级代理】联盟ID：223693, 用户ID：671477, 上级代理ID：832628, 手机号：18807482834，所在俱乐部总人数：5858, 他的玩家数量：14，他的上级代理的玩家数量：26
【4级代理】联盟ID：888999, 用户ID：348176, 上级代理ID：364654, 手机号：13874136914，所在俱乐部总人数：16300, 他的玩家数量：14，他的上级代理的玩家数量：150
【3级代理】联盟ID：888999, 用户ID：292501, 上级代理ID：207169, 手机号：15888687025，所在俱乐部总人数：16300, 他的玩家数量：14，他的上级代理的玩家数量：64
【3级代理】联盟ID：888999, 用户ID：904421, 上级代理ID：540940, 手机号：A亲亲茉莉花18670806134，所在俱乐部总人数：16300, 他的玩家数量：13，他的上级代理的玩家数量：156
【2级代理】联盟ID：223693, 用户ID：746581, 上级代理ID：153610, 手机号：chenbiao1991，所在俱乐部总人数：5858, 他的玩家数量：13，他的上级代理的玩家数量：33
【2级代理】联盟ID：999999, 用户ID：472795, 上级代理ID：130574, 手机号：17307331378，所在俱乐部总人数：15567, 他的玩家数量：12，他的上级代理的玩家数量：44
【4级代理】联盟ID：888999, 用户ID：834333, 上级代理ID：678976, 手机号：13332532219，所在俱乐部总人数：16300, 他的玩家数量：12，他的上级代理的玩家数量：272
【3级代理】联盟ID：888999, 用户ID：196229, 上级代理ID：139934, 手机号：17716795762，所在俱乐部总人数：16300, 他的玩家数量：12，他的上级代理的玩家数量：14
【3级代理】联盟ID：316260, 用户ID：759043, 上级代理ID：483300, 手机号：小麻雀15773391053，所在俱乐部总人数：5097, 他的玩家数量：11，他的上级代理的玩家数量：2
【4级代理】联盟ID：888999, 用户ID：583986, 上级代理ID：349815, 手机号：平安贷款，军品玩家17007313888，所在俱乐部总人数：16300, 他的玩家数量：11，他的上级代理的玩家数量：74
【1级代理】联盟ID：316260, 用户ID：426263, 上级代理ID：627672, 手机号：qq15675335525，所在俱乐部总人数：5097, 他的玩家数量：11，他的上级代理的玩家数量：69
【6级代理】联盟ID：666666, 用户ID：905467, 上级代理ID：816498, 手机号：18229126528，所在俱乐部总人数：10506, 他的玩家数量：11，他的上级代理的玩家数量：58
【1级代理】联盟ID：633692, 用户ID：301898, 上级代理ID：983746, 手机号：zeng19900920，所在俱乐部总人数：5334, 他的玩家数量：11，他的上级代理的玩家数量：181
【3级代理】联盟ID：888999, 用户ID：371458, 上级代理ID：314440, 手机号：13762358885，所在俱乐部总人数：16300, 他的玩家数量：11，他的上级代理的玩家数量：60
【4级代理】联盟ID：999999, 用户ID：165792, 上级代理ID：343978, 手机号：征途18973339038，所在俱乐部总人数：15567, 他的玩家数量：10，他的上级代理的玩家数量：54
【2级代理】联盟ID：223693, 用户ID：240220, 上级代理ID：873718, 手机号：sj15673388118，所在俱乐部总人数：5858, 他的玩家数量：10，他的上级代理的玩家数量：27
【2级代理】联盟ID：964343, 用户ID：723953, 上级代理ID：692995, 手机号：牛牛18673438631，所在俱乐部总人数：7573, 他的玩家数量：10，他的上级代理的玩家数量：39
【3级代理】联盟ID：999999, 用户ID：416601, 上级代理ID：708926, 手机号：17336669279，所在俱乐部总人数：15567, 他的玩家数量：10，他的上级代理的玩家数量：130
【2级代理】联盟ID：316260, 用户ID：667714, 上级代理ID：702810, 手机号：13714241254，所在俱乐部总人数：5097, 他的玩家数量：10，他的上级代理的玩家数量：840
【2级代理】联盟ID：964343, 用户ID：837319, 上级代理ID：537447, 手机号：太子得一英姐15074128196，所在俱乐部总人数：7573, 他的玩家数量：10，他的上级代理的玩家数量：14
【6级代理】联盟ID：888999, 用户ID：641135, 上级代理ID：313760, 手机号：15367418825，所在俱乐部总人数：16300, 他的玩家数量：10，他的上级代理的玩家数量：12
【4级代理】联盟ID：888999, 用户ID：816351, 上级代理ID：902617, 手机号：13487744677，所在俱乐部总人数：16300, 他的玩家数量：9，他的上级代理的玩家数量：50
【3级代理】联盟ID：313999, 用户ID：434744, 上级代理ID：712206, 手机号：18892209920，所在俱乐部总人数：6281, 他的玩家数量：9，他的上级代理的玩家数量：5
【4级代理】联盟ID：888999, 用户ID：472695, 上级代理ID：952835, 手机号：17160419666，所在俱乐部总人数：16300, 他的玩家数量：9，他的上级代理的玩家数量：27
【3级代理】联盟ID：223693, 用户ID：829658, 上级代理ID：261123, 手机号：13574296147，所在俱乐部总人数：5858, 他的玩家数量：8，他的上级代理的玩家数量：9
【2级代理】联盟ID：633692, 用户ID：710410, 上级代理ID：500777, 手机号：郭顶18973395973，所在俱乐部总人数：5334, 他的玩家数量：7，他的上级代理的玩家数量：5
【2级代理】联盟ID：223693, 用户ID：476183, 上级代理ID：618583, 手机号：str18673331254，所在俱乐部总人数：5858, 他的玩家数量：7，他的上级代理的玩家数量：49
【3级代理】联盟ID：666666, 用户ID：285004, 上级代理ID：293900, 手机号：15675387030，所在俱乐部总人数：10506, 他的玩家数量：7，他的上级代理的玩家数量：28
【4级代理】联盟ID：223693, 用户ID：996957, 上级代理ID：360673, 手机号：安晨   15367152311，所在俱乐部总人数：5858, 他的玩家数量：7，他的上级代理的玩家数量：50
【4级代理】联盟ID：633692, 用户ID：452607, 上级代理ID：907723, 手机号：共创未来413，所在俱乐部总人数：5334, 他的玩家数量：7，他的上级代理的玩家数量：11
【7级代理】联盟ID：888999, 用户ID：217330, 上级代理ID：645478, 手机号：15367158366，所在俱乐部总人数：16300, 他的玩家数量：7，他的上级代理的玩家数量：45
【4级代理】联盟ID：633692, 用户ID：312805, 上级代理ID：475915, 手机号：A小莉子🍭13378037700，所在俱乐部总人数：5334, 他的玩家数量：6，他的上级代理的玩家数量：7
【3级代理】联盟ID：888999, 用户ID：134188, 上级代理ID：138465, 手机号：13107028282，所在俱乐部总人数：16300, 他的玩家数量：6，他的上级代理的玩家数量：304
【3级代理】联盟ID：223693, 用户ID：718817, 上级代理ID：728554, 手机号：共创未来413，所在俱乐部总人数：5858, 他的玩家数量：6，他的上级代理的玩家数量：24
【6级代理】联盟ID：666666, 用户ID：524517, 上级代理ID：447917, 手机号：水电安装专业打孔李18073394468，所在俱乐部总人数：10506, 他的玩家数量：6，他的上级代理的玩家数量：28
【2级代理】联盟ID：313999, 用户ID：712206, 上级代理ID：498973, 手机号：18975330129，所在俱乐部总人数：6281, 他的玩家数量：5，他的上级代理的玩家数量：79
【2级代理】联盟ID：964343, 用户ID：773474, 上级代理ID：103373, 手机号：金运宏物流小慧15273315358，所在俱乐部总人数：7573, 他的玩家数量：5，他的上级代理的玩家数量：26
【4级代理】联盟ID：666666, 用户ID：380775, 上级代理ID：291171, 手机号：15258474713，所在俱乐部总人数：10506, 他的玩家数量：5，他的上级代理的玩家数量：35
【5级代理】联盟ID：888999, 用户ID：563467, 上级代理ID：816351, 手机号：t19892128826，所在俱乐部总人数：16300, 他的玩家数量：5，他的上级代理的玩家数量：9
【3级代理】联盟ID：223693, 用户ID：356113, 上级代理ID：300587, 手机号：荣娜18607330366，所在俱乐部总人数：5858, 他的玩家数量：5，他的上级代理的玩家数量：123
【5级代理】联盟ID：666666, 用户ID：270644, 上级代理ID：559587, 手机号：18075757208，所在俱乐部总人数：10506, 他的玩家数量：5，他的上级代理的玩家数量：69
【4级代理】联盟ID：313999, 用户ID：497927, 上级代理ID：503460, 手机号：13507467559，所在俱乐部总人数：6281, 他的玩家数量：5，他的上级代理的玩家数量：50
【5级代理】联盟ID：888999, 用户ID：462792, 上级代理ID：510713, 手机号：ccy15573330808，所在俱乐部总人数：16300, 他的玩家数量：4，他的上级代理的玩家数量：7
【4级代理】联盟ID：223693, 用户ID：629423, 上级代理ID：114936, 手机号：姚瑶13973399160，所在俱乐部总人数：5858, 他的玩家数量：4，他的上级代理的玩家数量：42
【4级代理】联盟ID：633692, 用户ID：359094, 上级代理ID：117777, 手机号：荣娜18607330366，所在俱乐部总人数：5334, 他的玩家数量：4，他的上级代理的玩家数量：42
【4级代理】联盟ID：964343, 用户ID：900135, 上级代理ID：955078, 手机号：13537097985，所在俱乐部总人数：7573, 他的玩家数量：4，他的上级代理的玩家数量：55
【5级代理】联盟ID：666666, 用户ID：997485, 上级代理ID：834656, 手机号：15886365599a，所在俱乐部总人数：10506, 他的玩家数量：3，他的上级代理的玩家数量：53
【6级代理】联盟ID：666666, 用户ID：701238, 上级代理ID：406470, 手机号：18973388477，所在俱乐部总人数：10506, 他的玩家数量：3，他的上级代理的玩家数量：5
【6级代理】联盟ID：888999, 用户ID：866359, 上级代理ID：313760, 手机号：15197322088，所在俱乐部总人数：16300, 他的玩家数量：3，他的上级代理的玩家数量：12
【3级代理】联盟ID：223693, 用户ID：573620, 上级代理ID：201993, 手机号：A老兵出租车（18073352920），所在俱乐部总人数：5858, 他的玩家数量：3，他的上级代理的玩家数量：17
【3级代理】联盟ID：888999, 用户ID：382314, 上级代理ID：716034, 手机号：15073300107，所在俱乐部总人数：16300, 他的玩家数量：3，他的上级代理的玩家数量：50
【4级代理】联盟ID：666666, 用户ID：311860, 上级代理ID：323323, 手机号：18673381326，所在俱乐部总人数：10506, 他的玩家数量：3，他的上级代理的玩家数量：43
【3级代理】联盟ID：223693, 用户ID：500554, 上级代理ID：263997, 手机号：13054115995，所在俱乐部总人数：5858, 他的玩家数量：3，他的上级代理的玩家数量：14
【3级代理】联盟ID：633692, 用户ID：855849, 上级代理ID：517595, 手机号：A老兵出租车（18073352920）6698，所在俱乐部总人数：5334, 他的玩家数量：3，他的上级代理的玩家数量：23
【2级代理】联盟ID：316260, 用户ID：483300, 上级代理ID：280098, 手机号：A0北大荒1947梁冠兰，所在俱乐部总人数：5097, 他的玩家数量：2，他的上级代理的玩家数量：93
【2级代理】联盟ID：888999, 用户ID：956757, 上级代理ID：629644, 手机号：sh381373195，所在俱乐部总人数：16300, 他的玩家数量：2，他的上级代理的玩家数量：46
【2级代理】联盟ID：223693, 用户ID：884879, 上级代理ID：314249, 手机号：18797610986，所在俱乐部总人数：5858, 他的玩家数量：2，他的上级代理的玩家数量：28
【2级代理】联盟ID：223693, 用户ID：581238, 上级代理ID：624762, 手机号：13327337879，所在俱乐部总人数：5858, 他的玩家数量：2，他的上级代理的玩家数量：28
【4级代理】联盟ID：999999, 用户ID：608280, 上级代理ID：469896, 手机号：15116159518，所在俱乐部总人数：15567, 他的玩家数量：2，他的上级代理的玩家数量：165
【4级代理】联盟ID：999999, 用户ID：662255, 上级代理ID：174670, 手机号：心想事成2专业泥水装修19907419282，所在俱乐部总人数：15567, 他的玩家数量：2，他的上级代理的玩家数量：64
【5级代理】联盟ID：964343, 用户ID：313679, 上级代理ID：807759, 手机号：Frank1815388222，所在俱乐部总人数：7573, 他的玩家数量：2，他的上级代理的玩家数量：43
【2级代理】联盟ID：888999, 用户ID：124417, 上级代理ID：262438, 手机号：DBE珠宝何春花17336661272，所在俱乐部总人数：16300, 他的玩家数量：2，他的上级代理的玩家数量：56
【4级代理】联盟ID：666666, 用户ID：503796, 上级代理ID：187146, 手机号：luoxiran2015，所在俱乐部总人数：10506, 他的玩家数量：2，他的上级代理的玩家数量：173
【4级代理】联盟ID：888999, 用户ID：929565, 上级代理ID：822967, 手机号：b15773393168，所在俱乐部总人数：16300, 他的玩家数量：1，他的上级代理的玩家数量：17
【3级代理】联盟ID：223693, 用户ID：719741, 上级代理ID：447541, 手机号：jiang198819，所在俱乐部总人数：5858, 他的玩家数量：1，他的上级代理的玩家数量：33
【4级代理】联盟ID：888999, 用户ID：536578, 上级代理ID：306716, 手机号：万高15673378326，所在俱乐部总人数：16300, 他的玩家数量：1，他的上级代理的玩家数量：14
【4级代理】联盟ID：964343, 用户ID：805027, 上级代理ID：636630, 手机号：AA龙娇和famiIyinn17336699399，所在俱乐部总人数：7573, 他的玩家数量：1，他的上级代理的玩家数量：2
【5级代理】联盟ID：313999, 用户ID：223849, 上级代理ID：462751, 手机号：微笑《奋斗》15675357766，所在俱乐部总人数：6281, 他的玩家数量：1，他的上级代理的玩家数量：2
【4级代理】联盟ID：633692, 用户ID：375284, 上级代理ID：659374, 手机号：易中天15907331252，所在俱乐部总人数：5334, 他的玩家数量：1，他的上级代理的玩家数量：21
【3级代理】联盟ID：888999, 用户ID：557204, 上级代理ID：829554, 手机号：Z17620342472，所在俱乐部总人数：16300, 他的玩家数量：1，他的上级代理的玩家数量：44
【3级代理】联盟ID：223693, 用户ID：808624, 上级代理ID：698249, 手机号：AA 李心兰  18773303117，所在俱乐部总人数：5858, 他的玩家数量：1，他的上级代理的玩家数量：34
【3级代理】联盟ID：223693, 用户ID：464235, 上级代理ID：631315, 手机号：易中天15907331252，所在俱乐部总人数：5858, 他的玩家数量：1，他的上级代理的玩家数量：14
【4级代理】联盟ID：223693, 用户ID：286639, 上级代理ID：645824, 手机号：15575103118，所在俱乐部总人数：5858, 他的玩家数量：1，他的上级代理的玩家数量：3
【4级代理】联盟ID：999999, 用户ID：705713, 上级代理ID：545872, 手机号：s1354114701，所在俱乐部总人数：15567, 他的玩家数量：1，他的上级代理的玩家数量：34
【5级代理】联盟ID：888999, 用户ID：308497, 上级代理ID：929565, 手机号：a15773393168，所在俱乐部总人数：16300, 他的玩家数量：1，他的上级代理的玩家数量：1
【4级代理】联盟ID：633692, 用户ID：565007, 上级代理ID：117777, 手机号：A金钟悦江湾-唐宇13007336113，所在俱乐部总人数：5334, 他的玩家数量：1，他的上级代理的玩家数量：42
【4级代理】联盟ID：633692, 用户ID：722251, 上级代理ID：555960, 手机号：AA 李心兰  18773303117，所在俱乐部总人数：5334, 他的玩家数量：1，他的上级代理的玩家数量：70
【4级代理】联盟ID：888999, 用户ID：155344, 上级代理ID：770868, 手机号：冯旺13327332257，所在俱乐部总人数：16300, 他的玩家数量：1，他的上级代理的玩家数量：52
【4级代理】联盟ID：633692, 用户ID：876424, 上级代理ID：610721, 手机号：烧烤地带订餐电话18173314944，所在俱乐部总人数：5334, 他的玩家数量：0，他的上级代理的玩家数量：27
【4级代理】联盟ID：633692, 用户ID：640179, 上级代理ID：157513, 手机号：平安. ..飞平15377411918，所在俱乐部总人数：5334, 他的玩家数量：0，他的上级代理的玩家数量：82
【2级代理】联盟ID：316260, 用户ID：881773, 上级代理ID：655586, 手机号：15992781659，所在俱乐部总人数：5097, 他的玩家数量：0，他的上级代理的玩家数量：33
【3级代理】联盟ID：888999, 用户ID：659196, 上级代理ID：716034, 手机号：双喜广告13055113203，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：50
【4级代理】联盟ID：888999, 用户ID：439493, 上级代理ID：175230, 手机号：19902241539，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：23
【5级代理】联盟ID：888999, 用户ID：490635, 上级代理ID：453158, 手机号：俊艺名门陈15096319407，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：20
【4级代理】联盟ID：633692, 用户ID：914139, 上级代理ID：504814, 手机号：高级筹款顾问:易奕18373316813，所在俱乐部总人数：5334, 他的玩家数量：0，他的上级代理的玩家数量：24
【3级代理】联盟ID：964343, 用户ID：469857, 上级代理ID：517830, 手机号：艳子，15073336183，所在俱乐部总人数：7573, 他的玩家数量：0，他的上级代理的玩家数量：24
【4级代理】联盟ID：888999, 用户ID：945079, 上级代理ID：778943, 手机号：冬天里的太阳18873374414，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：2
【3级代理】联盟ID：223693, 用户ID：788359, 上级代理ID：300587, 手机号：A衡阳金钟唐宇13007336113，所在俱乐部总人数：5858, 他的玩家数量：0，他的上级代理的玩家数量：123
【4级代理】联盟ID：888999, 用户ID：895791, 上级代理ID：371797, 手机号：15573309966，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：20
【5级代理】联盟ID：888999, 用户ID：803050, 上级代理ID：801118, 手机号：15675328642，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：88
【2级代理】联盟ID：223693, 用户ID：829867, 上级代理ID：741152, 手机号：t18075750210，所在俱乐部总人数：5858, 他的玩家数量：0，他的上级代理的玩家数量：32
【5级代理】联盟ID：633692, 用户ID：803958, 上级代理ID：659701, 手机号：宜美钣金喷漆15073397381，所在俱乐部总人数：5334, 他的玩家数量：0，他的上级代理的玩家数量：17
【5级代理】联盟ID：666666, 用户ID：395449, 上级代理ID：614938, 手机号：铝合金门窗订制13760246685，所在俱乐部总人数：10506, 他的玩家数量：0，他的上级代理的玩家数量：270
【5级代理】联盟ID：999999, 用户ID：855422, 上级代理ID：678976, 手机号：zxf15116098070，所在俱乐部总人数：15567, 他的玩家数量：0，他的上级代理的玩家数量：272
【4级代理】联盟ID：223693, 用户ID：243674, 上级代理ID：114936, 手机号：宜美钣金喷漆15073397381，所在俱乐部总人数：5858, 他的玩家数量：0，他的上级代理的玩家数量：42
【4级代理】联盟ID：888999, 用户ID：198548, 上级代理ID：510540, 手机号：13112255539，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：41
【4级代理】联盟ID：888999, 用户ID：925207, 上级代理ID：707086, 手机号：13874181523，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：26
【6级代理】联盟ID：888999, 用户ID：612612, 上级代理ID：984492, 手机号：15116009855，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：2
【3级代理】联盟ID：633692, 用户ID：770670, 上级代理ID：344959, 手机号：神钢260吴磊17373328567，所在俱乐部总人数：5334, 他的玩家数量：0，他的上级代理的玩家数量：25
【3级代理】联盟ID：223693, 用户ID：902969, 上级代理ID：395332, 手机号：13203363828，所在俱乐部总人数：5858, 他的玩家数量：0，他的上级代理的玩家数量：11
【6级代理】联盟ID：888999, 用户ID：807723, 上级代理ID：984492, 手机号：18873354540，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：2
【4级代理】联盟ID：888999, 用户ID：794265, 上级代理ID：187146, 手机号：15886397568，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：173
【4级代理】联盟ID：888999, 用户ID：586395, 上级代理ID：187146, 手机号：A13574296819，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：173
【3级代理】联盟ID：223693, 用户ID：354890, 上级代理ID：193682, 手机号：ouy19830427，所在俱乐部总人数：5858, 他的玩家数量：0，他的上级代理的玩家数量：63
【4级代理】联盟ID：633692, 用户ID：186513, 上级代理ID：705729, 手机号：知足常乐19973324567，所在俱乐部总人数：5334, 他的玩家数量：0，他的上级代理的玩家数量：19
【5级代理】联盟ID：888999, 用户ID：360581, 上级代理ID：268226, 手机号：13510634223yu，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：146
【4级代理】联盟ID：888999, 用户ID：211054, 上级代理ID：707086, 手机号：A锂电小刘15580000686，所在俱乐部总人数：16300, 他的玩家数量：0，他的上级代理的玩家数量：26
【4级代理】联盟ID：223693, 用户ID：219453, 上级代理ID：728076, 手机号：18874995800，所在俱乐部总人数：5858, 他的玩家数量：0，他的上级代理的玩家数量：43
【4级代理】联盟ID：633692, 用户ID：647786, 上级代理ID：555960, 手机号：A0🍵 浮云亲亲 19892113833，所在俱乐部总人数：5334, 他的玩家数量：0，他的上级代理的玩家数量：70
